:host(adc-checkbox[orientation='horizontal']) {
  margin-right: 1rem;
}

:host([orientation='horizontal']:last-child) {
  margin-right: 0;
}

:host([orientation='horizontal'][label-position='left']) {
  margin-left: 1rem;
  margin-right: 0;
}

:host([orientation='horizontal'][label-position='left']:first-child) {
  margin-left: 0;
}

:host(adc-checkbox[orientation='vertical']) {
  display: flex;
  flex-direction: column;
  height: auto;
  margin-bottom: 0.5rem;
}

:host([orientation='vertical']:last-child) {
  margin-bottom: 0;
}
