name: Build Affected Packages
on:
  pull_request_target:

jobs:
  main:
    runs-on: ubuntu-latest
    permissions:
      contents: 'read'
      actions: 'read'
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
          ref: refs/pull/${{ github.event.number }}/merge
      - uses: nrwl/nx-set-shas@v3
      - uses: actions/setup-node@v3
        with:
          node-version-file: '.nvmrc'
          cache: 'npm'
      - run: |
          npm config set registry https://packages.aa.com/artifactory/api/npm/npm-public/
          npm config set _auth `echo -n "${{ secrets.ARTIFACTORY_CRED_USR }}:${{ secrets.ARTIFACTORY_CRED_KEY }}" | openssl enc -A -base64`
          npm config set always-auth true
          npm config set legacy-peer-deps true
      - run: |
          npm ci
          npm rebuild && npm run prepare --if-present
      - run: git branch --track main origin/main
      - run: npx nx affected -t build --parallel=3
