name: Deploy 11ty Documentation Site to GitHub Pages
on:
  push:
    branches:
      - main
permissions:
  contents: write
jobs:
  build-and-deploy:
    concurrency: ci-${{ github.ref }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - uses: actions/setup-node@v3
        with:
          node-version-file: '.nvmrc'
          cache: 'npm'
      - run: |
          npm config set registry https://packages.aa.com/artifactory/api/npm/npm-public/
          npm config set _auth `echo -n "${{ secrets.ARTIFACTORY_CRED_USR }}:${{ secrets.ARTIFACTORY_CRED_KEY }}" | openssl enc -A -base64`
          npm config set always-auth true
          npm config set legacy-peer-deps true
      - run: |
          npm ci
          npm rebuild && npm run prepare --if-present
          npx nx build docs
      - name: Deploy 🚀
        uses: JamesIves/github-pages-deploy-action@v4.4.1
        with:
          folder: dist/packages/docs
          token: ${{ secrets.GITHUB_TOKEN }}
