name: Pre-release

on:
  push:
    branches:
      - next

concurrency: ${{ github.workflow }}-${{ github.ref }}

env:
  NX_BRANCH: ${{ github.event.ref }}
  NX_RUN_GROUP: ${{ github.run_id }}
  NODE_ENV: 'development'

jobs:
  prerelease:
    if: github.repository == 'AAInternal/aileron'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - uses: nrwl/nx-set-shas@v3
      - uses: actions/setup-node@v3
        with:
          node-version-file: '.nvmrc'
          cache: 'npm'
      - id: npm-token
        run: |
          echo -n "auth-token=${{ secrets.ARTIFACTORY_CRED_USR }}:${{ secrets.ARTIFACTORY_CRED_KEY }}" | openssl enc -A -base64 >> "$GITHUB_OUTPUT"
      - run: |
            cat << EOF >> "$HOME/.npmrc"
              always-auth=true
              @aileron:registry=https://packages.aa.com/artifactory/api/npm/AA-internal-npm/
              //packages.aa.com/artifactory/api/npm/AA-internal-npm/:_authToken=${{ steps.npm-token.outputs.auth-token }}
            EOF
      - run: |
          npm ci
          npm rebuild && npm run prepare --if-present
      - id: check_files
        uses: andstor/file-existence-action@v2.0.0
        with:
          files: ".changeset/pre.json"
      - if: steps.check_files.outputs.files_exists == 'false' && !contains(github.event.head_commit.message, 'Exit prerelease')
        run: npx changeset pre enter next
      - id: changesets
        uses: changesets/action@v1
        with:
          publish: npx nx affected -t publish --parallel=3
          commit: "ci(changesets): release packages"
          title: "ci(changesets): release packages"
        env:
          GITHUB_TOKEN: ${{ secrets.GH_PAT }}
          NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
          AKAMAI_PRIVATEKEY: ${{ secrets.AKAMAI_PRIVATEKEY }}
          NODE_ENV: ${{ env.NODE_ENV }}
