name: Release

on:
  push:
    branches:
      - main

concurrency: ${{ github.workflow }}-${{ github.ref }}

env:
  NX_BRANCH: ${{ github.event.ref }}
  NX_RUN_GROUP: ${{ github.run_id }}
  NODE_ENV: 'production'

jobs:
  release:
    if: github.repository == 'AAInternal/aileron'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - uses: nrwl/nx-set-shas@v3
      - uses: actions/setup-node@v3
        with:
          node-version-file: '.nvmrc'
          cache: 'npm'
      - run: |
            npm config set registry https://packages.aa.com/artifactory/api/npm/npm-public/
            npm config set _auth `echo -n "${{ secrets.ARTIFACTORY_CRED_USR }}:${{ secrets.ARTIFACTORY_CRED_KEY }}" | openssl enc -A -base64`
            npm config set always-auth true
            npm config set legacy-peer-deps true
      - run: |
          npm ci
          npm rebuild && npm run prepare --if-present
      - id: check_files
        uses: andstor/file-existence-action@v2.0.0
        with:
          files: ".changeset/pre.json"
      - id: changesets
        if: steps.check_files.outputs.files_exists == 'false'
        uses: changesets/action@v1
        with:
          publish: npx nx affected -t publish --parallel=3
          commit: "ci(changesets): release packages"
          title: "ci(changesets): release packages"
        env:
          GITHUB_TOKEN: ${{ secrets.GH_PAT }}
          NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
          AKAMAI_PRIVATEKEY: ${{ secrets.AKAMAI_PRIVATEKEY }}
          NODE_ENV: ${{ env.NODE_ENV }}
