name: Transform tokens from Figma
on:
  repository_dispatch:
    types: update-tokens
jobs:
  build:
    name: Transform Figma design tokens for specific platforms
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 14
      - name: Configure NPM Registry (Artifactory)
        run: |
          npm set registry https://packages.aa.com/artifactory/api/npm/npm-public/
          npm set //packages.aa.com/artifactory/api/npm/npm-public/:_auth `echo -n "${{ secrets.ARTIFACTORY_CRED_USR }}:${{ secrets.ARTIFACTORY_CRED_KEY }}" | openssl enc -A -base64`
          npm set always-auth true
          npm set email david.ozee@aa.com
          npm i -g npm@8
      - name: create json from request body
        id: create-json
        uses: jsdaniell/create-json@1.1.2
        with:
          name: "default.tokens.json"
          json: ${{ github.event.client_payload.tokens }}
          dir: "src/components/styles/tokens"
      - name: Use Node.js 14.x
        uses: actions/setup-node@v3
        with:
          node-version: 14.x
      - name: Transform design tokens
        run: "npm i --legacy-peer-deps --registry https://packages.aa.com/artifactory/api/npm/npm-public/ npm@8 && npm run build:tokens npm@8"
      - name: Create PR
        uses: peter-evans/create-pull-request@v3
        with:
          commit-message: "fix(styles): design tokens update"
          title: "fix(styles): design tokens update"
          body: "Design tokens have been updated via Figma and needs to be reviewed."
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          BRANCH_NAME: "alpha"
