name: Upload Icons to CDN
on:
  workflow_dispatch:
  push:
    branches:
      - main
    paths:
      - "packages/icon-set/**"
jobs:
  upload:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - uses: jdmevo123/akamai-netstorage-action@1.0
        env:
          AKAMAI_PRIVATEKEY: ${{ secrets.AKAMAI_PRIVATEKEY }}
        with:
          uploadDirectory: "970108"
          path: "packages/icon-set/assets/icons/"
          domainName: "aacdn"
          nspath: "/970108/aileron"
