:host(adc-inline-notification) {
  display: inline-block;
}

:host(adc-inline-notification.focus-visible),
:host(adc-inline-notification:focus-within) {
  outline: 0;
}

:host(adc-inline-notification) ::slotted(*) {
  vertical-align: top;
}

:host(adc-inline-notification) ::slotted(p) {
  margin: 0;
}

:host(adc-inline-notification[inline]) {
  padding: calc(theme('spacing.2') - theme('spacing.px')) theme('spacing.4') theme('spacing.4');
}

:host(adc-inline-notification[variant='ghost']) .adc-inline-notification__icon {
  margin-left: 0;
}

:host(adc-inline-notification[variant='ghost'])
  .adc-inline-notification__title {
  padding-right: 0;
}

:host(adc-inline-notification[variant='ghost'][can-close])
  .adc-inline-notification__title {
  padding-right: theme('spacing.4');
}

:host(adc-inline-notification[variant='ghost']) .adc-notification__close {
  margin-right: 0;
}

:host(adc-notification) {
  display: inline-block;
}

:host(adc-notification) ::slotted(*) {
  vertical-align: top;
}

:host(adc-notification) ::slotted(p) {
  margin: 0;
}

.adc-notification__content-wrapper[open] adc-button-icon::part(button-icon) {
  transform: rotate3d(1, 0, 0, 180deg);
  transition: transform 370ms cubic-bezier(0.4, 0, 0.2, 1);
  transform-origin: center;
}

:host(adc-notification) ::slotted([slot='link']) {
  padding-top: theme('spacing.3') !important;
  width: fit-content;
}

adc-divider::part(divider) {
  padding-right: theme('spacing.4');
}

:host(adc-notification[fullwidth]) {
  width: theme('width.full');
}

.adc-notification__icon {
  display: inline-flex;
  margin: theme('spacing[0.5]') theme('spacing.4') 0 theme('spacing.4');
}

.adc-notification__content-wrapper {
  width: theme('width.full');
}

.adc-notification__footer-buttons adc-button {
  margin-right: theme('spacing.4');
}

:host(adc-notification) adc-button-icon::part(button-icon) {
  transition: transform 370ms cubic-bezier(0.4, 0, 0.2, 1);
  transform-origin: center;
  transform: rotate3d(1, 0, 0, 0deg);
}

.adc-notification__content-wrapper[open]
  .adc-notification__expand-wrapper.adc-notification__no-footer {
  padding-bottom: theme('spacing.4');
}

.adc-notification__expand-wrapper {
  transition: max-height 240ms 100ms cubic-bezier(0.4, 0, 0.2, 1);
}

.adc-notification__content-wrapper[open] .adc-notification__expand-wrapper {
  max-height: 200vh;
  transition: max-height 240ms 100ms cubic-bezier(0.4, 0, 0.2, 1);
}

.adc-notification__title-wrapper {
  transition-property: margin-bottom;
  transition-delay: 100ms;
  transition-duration: 200ms;
}

.adc-notification__content-wrapper[open]
  .adc-notification__title-wrapper.adc-notification__has-content {
  margin-bottom: theme('spacing[1.5]');
}
