title: "[Topic] "
labels: ["feedback"]
body:
- type: dropdown
  attributes:
    label: Aspect
    description: What aspect of our system would you like to provide feedback on?
    multiple: false
    options:
      - Component(s)
      - Technology
      - Documentation
      - Operations
      - Communication
      - Facilitation
      - Other
  validations:
    required: true
- type: dropdown
  attributes:
    label: Product Group
    description: Which product group do you support?
    multiple: false
    options:
      - Agent-Based Solutions
      - Shop and Buy
      - Ancillaries
      - Contact Center Platforms
      - Customer Profile Data
      - Digital Platform
      - Day of Travel
      - Loyalty
      - Manage Reservation
      - Notification
      - B2B Sales
      - Inflight
      - Revenue Management
      - Social Media & Service Recovery
      - Other
  validations:
    required: true
- type: textarea
  attributes:
    label: Description
    description: Please detail feedback on where we can improve or your overall satisfaction with Aileron.
    placeholder: "Example: this component is not usable"
  validations:
    required: true
- type: markdown
  attributes:
    value: "Thank you for providing feedback for Aileron! We look forward to helping you as much as we can and to continuously improve on services for you!"
