title: "[Topic] "
labels: "[help wanted]"
body:
- type: input
  attributes:
    label: Session Date
    description: Pick an Office Hours Date (We have Office Hours on Tues/Thurs).
    placeholder: mm/dd/yr
  validations:
    required: true
- type: dropdown
  attributes:
    label: Time Block
    description: How much time will you need to discuss your topic?
    multiple: false
    options:
      - 15 minutes
      - 30 minutes
      - 45 minutes
  validations:
    required: true
- type: input
  attributes:
    label: Requester Name
    description: Please enter your name.
    placeholder: "Example: First and Last Name"
  validations:
    required: true
- type: dropdown
  attributes:
    label: Product Group
    description: Which product group do you support?
    multiple: false
    options:
      - Agent-Based Solutions
      - Shop and Buy
      - Ancillaries
      - Contact Center Platforms
      - Customer Profile Data
      - Digital Platform
      - Day of Travel
      - Loyalty
      - Manage Reservation
      - Notification
      - B2B Sales
      - Inflight
      - Revenue Management
      - Social Media & Service Recovery
      - Other
  validations:
    required: true
- type: textarea
  attributes:
    label: Description
    description: Describe what you need help with. Include screenshots, video, or other media to help frame the topic.
    placeholder: "Example: I need help with this"
  validations:
    required: true
- type: markdown
  attributes:
    value: "Thank you for signing up for our Aileron Office Hours! We look forward to helping you as much as we can!"
