:host(adc-content-switcher) {
  display: inline-block;
  width: 100%;
}

:host(adc-content-switch.focus-visible),
:host(adc-content-switch:focus-within) {
  border-radius: var(--radius-sm);
  outline-offset: 1px;
  outline: 2px solid var(--color-light-mode-interactive-focus-outline-focus);
}

:host ::slotted(*) {
  vertical-align: top;
}

::slotted(adc-content-switch:first-of-type) {
  border-radius: var(--radius-sm) 0 0 var(--radius-sm);
}

::slotted(adc-content-switch:last-of-type) {
  border-radius: 0 var(--radius-sm) var(--radius-sm) 0;
}

::slotted(adc-content-switch:not(:first-of-type)) {
  margin-left: -1px;
}

:host([disabled]) ::slotted(adc-content-switch-panel) {
  display: none;
}

:host([disabled]) ::slotted(adc-content-switch) {
  border-color: var(--color-light-mode-border-border-tertiary) !important;
}

:host(adc-content-switch) {
  border: 1px solid var(--color-light-mode-border-border-interactive);
  transition: background 150ms cubic-bezier(0.4, 0, 0.2, 1) 0s;
}
