:host(adc-carousel) {
  --adc-carousel-overflow-hint-size: 1rem;
  --adc-carousel-page-size: 1;

  display: flex;
  flex-direction: column;
  overflow: hidden;
  width: calc(100% + 1rem);
  margin-right: calc(-1 * 1rem);
  @apply pl-16;
  @apply pr-32;
}

:host(adc-carousel) ::slotted(:not([name])) {
  flex: 0 0
    calc(
      (100% - (var(--adc-carousel-page-size, 1) - 1) * 1rem) /
        var(--adc-carousel-page-size, 1)
    );
  height: auto;
  margin-right: 1rem;
  vertical-align: middle;
}

:host(adc-carousel) .bx--carousel__scroll-container {
  grid-area: body;
  position: relative;
  overflow: hidden;
  margin-right: calc(-1 * 2rem);
}

:host(adc-carousel) .bx--carousel__scroll-contents {
  align-items: stretch;
  display: flex;
  @apply mr-32;
  position: relative;
  transition: left 400ms cubic-bezier(0.2, 0, 0.38, 0.9) 0s;
}

:host(adc-carousel) .bx--carousel__navigation {
  grid-area: navigation;
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: flex-end;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}

:host(adc-carousel) .bx--btn.bx--carousel__navigation__btn {
  background-color: transparent;
  border: none;
  padding: 0;
  min-height: 2rem;
  @apply w-24;
  @apply h-24;
}

:host(adc-carousel) .bx--btn.bx--carousel__navigation__btn:disabled {
  @apply text-neutral-090;
}

:host(adc-carousel) .bx--btn.bx--carousel__navigation__btn:hover,
:host(adc-carousel) .bx--btn.bx--carousel__navigation__btn:focus {
  @apply bg-neutral-130;
}

:host(adc-carousel) .bx--btn.bx--carousel__navigation__btn:focus {
  border: 1px solid;
  @apply border-blue-070;
}

:host(adc-carousel) .bx--btn.bx--carousel__navigation__btn svg {
  margin: auto;
}

@media all and (min-width: 64em) {
  :host(adc-carousel) {
    --adc-carousel-page-size: 2;
  }
}

@media all and (min-width: 82em) {
  :host(adc-carousel) {
    --adc-carousel-page-size: 3;
  }
}

@media (min-width: 98em) {
  :host(adc-carousel) {
    --adc-carousel-page-size: 4;
  }
}

@media print {
  :host(adc-carousel) {
    --adc-carousel-page-size: 4;

    flex-flow: row wrap;
    margin: 0;
    padding: 0;
    max-width: 100%;
    width: 100%;
  }

  :host(adc-carousel) .bx--carousel__scroll-container {
    margin: 0;
    overflow: visible;
  }

  :host(adc-carousel) .bx--carousel__scroll-contents {
    flex-wrap: wrap;
    gap: 1rem;
    margin: 0;
    position: initial;
  }

  :host(adc-carousel) .bx--carousel__navigation {
    display: none;
  }

  :host(adc-carousel) ::slotted(:not([name])) {
    margin: 0;
  }
}
