.calendar-month {
  font-weight: 700;
  font-size: 16px;
}

:host(adc-calendar)
  .calendar__grid-range-hover.calendar__grid-range-enabled
  .calendar__day--departure-wrapper
  ~ .calendar__day--wrapper
  > adc-button-icon:not(.hovered-day ~ * > adc-button-icon):not(
    .hovered-day > adc-button-icon
  ) {
  background: var(
    --blue-120
  ) !important; /* range hover background for month w/ departure day */
}
:host(adc-calendar)
  .calendar__grid-range-hover.calendar__grid-range-enabled
  .calendar__day--after-departure-month-wrapper
  ~ .calendar__day--wrapper
  > adc-button-icon:not(.hovered-day ~ * > adc-button-icon):not(
    .hovered-day > adc-button-icon
  ) {
  background: var(
    --blue-120
  ) !important; /* range hover background for month after departure day */
}
:host(adc-calendar)
  .calendar__grid-range-hover.calendar__grid-range-enabled
  .calendar__day--after-departure-month-wrapper
  > adc-button-icon {
  background: var(
    --blue-120
  ) !important; /* range hover background for 1st day of month after departure day */
}

:host(adc-calendar) adc-button-icon::part(icon) {
  --icon-fill: var(--neutral-000);
}
:host(adc-calendar) adc-button-icon.bg-blue-060::part(icon) {
  --icon-fill: var(--neutral-140);
}
:host(adc-calendar) adc-button-icon[disabled]::part(icon) {
  --icon-fill: var(--neutral-090);
}

:host(adc-calendar)
  adc-button-icon.calendar__day-show-price::part(button-icon) {
  @apply pt-[6px] items-start;
}

:host(adc-calendar) adc-button-icon::part(button-icon) {
  width: inherit;
  height: inherit;
  color: inherit;
  margin-top: 0; /* overwritting the class  .-mt-px that is setting our margin-top: -1 */
}

:host(adc-calendar)
  adc-button-icon.calendar__day--highlight-day::part(button-icon)::after {
  content: '';
  position: absolute;
  width: calc(100% - 8px);
  height: 2px;
  background: var(--neutral-100);
  bottom: 4px;
}

:host(adc-calendar) adc-button-icon {
  appearance: none !important;
}

:host(adc-date-picker) #calendarDropdown {
  @apply shadow;
}

:host(adc-calendar) adc-button-icon:hover::part(button-icon) {
  background: none; /* Ignore adc-button-icon button-icon background styling  */
}

:host(adc-date-picker) adc-tooltip {
  z-index: 1;
}

:host(adc-date-picker) adc-dialog[variant='message']::part(panel) {
  max-width: 802px;
  max-height: 80vh;
}

:host(adc-date-picker) adc-dialog[variant='fullscreen']::part(panel) {
  width: 100%;
}

:host(adc-date-picker) adc-dialog::part(body) {
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 20px;
}
@media (max-width: 406px) {
  :host(adc-date-picker) adc-dialog::part(body) {
    padding-left: 12px;
    padding-right: 12px;
  }
}

:host(adc-date-picker) adc-dialog::part(footer) {
  padding-left: 20px;
  padding-right: 20px;
}

:host(adc-date-picker) adc-dialog adc-tabs {
  margin-left: -20px;
  margin-right: -20px;
}

@media (max-width: 406px) {
  :host(adc-date-picker) adc-dialog adc-tabs {
    margin-left: -12px;
    margin-right: -12px;
  }
}

:host(adc-date-picker) adc-text-input.modify-selection-highlight::part(input) {
  border-color: var(--blue-070);
  box-shadow: 0 0 0 1px var(--blue-070);
}

:host(adc-date-picker) adc-text-input:hover::part(input) {
  cursor: pointer;
}

:host(adc-date-picker) adc-text-input {
  @apply min-w-[158px];
}

:host(adc-calendar-navigation) adc-button-icon[disabled]::part(icon) {
  --icon-fill: var(--neutral-090);
}
