:host(adc-nav-bar) {
  display: flex;
  flex-direction: column;
}

:host(adc-nav-bar) ::slotted(adc-nav-item) {
  border-bottom: 1px solid !important;
  @apply border-neutral-100;
}

:host(adc-nav-bar) ::slotted(adc-nav-item:last-child) {
  border-bottom: none !important;
}

:host(adc-nav-item) {
  display: flex;
  flex-direction: column;
  border: 1px solid transparent;
}

:host(adc-nav-item) .adc-nav-bar__icon {
  display: flex;
  fill: currentcolor;
  @apply my-0;
  @apply mx-16;
  transition: transform 370ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
    -webkit-transform 370ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  transform: rotate3d(1, 0, 0, 0deg);
  transform-origin: center;
}

:host(adc-nav-item.focus-visible) {
  @apply rounded;
  outline-offset: -2px;
  outline: 2px solid;
  @apply outline-blue-070;
}

:host(adc-nav-item) .adc-nav-bar__heading {
  justify-content: space-between;
}

:host(adc-nav-item:not([disabled])) .adc-nav-bar__heading {
  cursor: pointer;
}

:host(adc-nav-item:not([disabled])) .adc-nav-bar__title {
  display: flex;
  align-items: center;
}

:host(adc-nav-item:not([disabled])) .adc-nav-bar_label {
  padding-left: 8px;
}

:host(adc-nav-item:not([disabled], [toggle-off])) .adc-nav-bar__heading:hover {
  text-decoration: underline;
}

:host(adc-nav-item[disabled]) .adc-nav-bar__heading {
  @apply text-neutral-090;
}

:host(adc-nav-item[open]) .adc-nav-bar__icon {
  transform: rotate3d(1, 0, 0, 180deg);
}

.chevron-down {
  @apply text-blue-060;
}

:host(adc-nav-item[open]) .adc-nav-bar__content--wrapper {
  max-height: 200vh;
  transition: max-height 240ms cubic-bezier(0.4, 0, 1, 1) 100ms;
}

.adc-nav-bar__title .fullCircle adc-icon,
.fullCircle adc-icon {
  --icon-fill: var(--color-light-mode-text-text-status-error);
}

.adc-nav-bar__title adc-icon {
  @apply text-blue-060;
}

.adc-nav-bar__heading {
  @apply bg-neutral-140;
  align-items: center;
  display: flex;
  padding: var(--spacing-16) 0;
  @apply text-neutral-090;
  appearance: none;
  height: 58px;
  border: none;
}

.adc-nav-bar__heading:focus {
  outline: 0;
}

.adc-nav-bar__content--wrapper {
  @apply bg-neutral-140;
  max-height: 0;
  overflow: hidden;
  transition: max-height 240ms cubic-bezier(0, 0, 0.2, 1) 100ms;
}

.adc-nav-bar__content {
  @apply text-neutral-090;
}

:host(adc-nav-bar) ::slotted(adc-nav-link) {
  border-bottom: 1px solid !important;
  @apply border-neutral-100;
}

:host(adc-nav-bar) ::slotted(adc-nav-link:last-child) {
  border-bottom: none !important;
}

:host(adc-nav-link) {
  display: flex;
  flex-direction: column;
  border: 1px solid transparent;
}

:host(adc-nav-link) .adc-nav-bar__icon {
  display: flex;
  fill: currentcolor;
  @apply my-0;
  @apply mx-16;
  transition: transform 370ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
    -webkit-transform 370ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  transform: rotate3d(1, 0, 0, 0deg);
  transform-origin: center;
}

:host(adc-nav-link.focus-visible),
:host(adc-link-item) .link-item:focus-within,
:host(adc-link-item) .link-item:focus-visible,
:host(adc-nav-link) .adc-nav-bar__heading:focus-within {
  @apply rounded;
  outline-offset: -2px;
  outline: 2px solid;
  @apply outline-blue-070;
}

:host(adc-nav-link[label-position='left']) .adc-nav-bar__heading {
  justify-content: space-between;
}

:host(adc-nav-link:not([disabled])) .adc-nav-bar__heading {
  cursor: pointer;
}

:host(adc-nav-link:not([disabled])) .adc-nav-bar__title {
  display: flex;
  align-items: center;
}

:host(adc-nav-link:not([disabled])) .adc-nav-bar_label {
  padding-left: 8px;
}

:host(adc-nav-link:not([disabled])) .adc-nav-bar__heading:hover {
  text-decoration: underline;
}

:host(adc-nav-link[disabled]) .adc-nav-bar__heading {
  @apply text-neutral-090;
}

:host(adc-link-item) ::slotted(a:focus-visible),
:host(adc-nav-link) ::slotted(a:focus-visible) {
  outline: none;
}

:host(adc-link-item) .link-item {
  display: block;
  padding: 10px 0 10px 32px;
  text-decoration: none;
}

:host(adc-link-item) .badges {
  float: right;
  margin-right: 37px;
}

:host(adc-link-item) .link-item.selected:hover {
  text-decoration: underline;
  cursor: pointer;
}

:host(adc-link-item) .link-item:hover {
  cursor: pointer;
}

:host(adc-link-item),
:host(adc-nav-link),
:host(adc-nav-item[highlight]) .adc-nav-bar__heading {
  @apply text-neutral-090;
}

:host(adc-link-item) .link-item:hover,
:host(adc-nav-link) .adc-nav-bar__heading:hover,
:host(adc-nav-item[highlight]) .adc-nav-bar__heading {
  @apply bg-neutral-130;
  border-radius: var(--radius-sm);
}

:host(adc-nav-item[highlight]) .adc-nav-bar__heading {
  @apply bg-blue-130;
}

:host(adc-link-item) .selected,
:host(adc-link-item) .link-item.selected:hover {
  @apply text-blue-060;
  @apply bg-blue-130;
  @apply rounded;
  font-weight: 700;
}

:host(adc-link-item) .link-item:active,
:host(adc-nav-link) .adc-nav-bar__heading:active {
  @apply bg-neutral-120;
}

:host(adc-link-item) .fullCircle,
:host(adc-nav-item) .fullCircle {
  display: inline-block;
  position: absolute;
  margin-top: -3px;
}

:host(adc-nav-item) .fullCircle {
  right: 45px;
}

:host(adc-link-item) .link-item-badge {
  display: inline-block;
  margin-right: 7px;
}

:host(adc-nav-item) ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.hidden-accessible {
  border: 0 none;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}
