:host(adc-table) {
  width: 100%;
  border-spacing: 0;
  display: table;
  border-collapse: collapse;
  box-sizing: border-box;
}

:host(adc-table) ::slotted(adc-table-body) {
  width: 100%;
  display: table-row-group;
}

:host(adc-table) ::slotted(adc-table-head) {
  @apply bg-neutral-120;
  display: table-header-group;
  border-color: inherit;
}

:host(adc-table-row) ::slotted(adc-table-cell) {
  display: table-cell;
}

:host(adc-table-expand-row) ::slotted(adc-table-cell) {
  display: table-cell;
}

:host(adc-table-row),
:host(adc-table-expand-row) {
  @apply bg-neutral-140;
  display: table-row;
  @apply h-48;
  width: 100%;
}

:host(adc-table-row) ::slotted(adc-table-cell),
:host(adc-table-expand-row) ::slotted(adc-table-cell),
:host(adc-table-row) .adc-table-expand-button--wrapper,
:host(adc-table-expand-row) .adc-table-expand-button--wrapper,
:host(adc-table-row) .adc--table-column-checkbox,
:host(adc-table-expand-row) .adc--table-column-checkbox {
  @apply text-neutral-000;
  vertical-align: middle;
}

:host(adc-table-expand-row:hover) {
  @apply bg-neutral-130;
}

:host(adc-table-row) ::slotted(adc-table-cell:first-of-type) {
  @apply pl-16;
}

:host(adc-table-row) ::slotted(adc-table-cell:last-of-type) {
  @apply pr-16;
}

:host(adc-table-expand-row) ::slotted(adc-table-cell:first-of-type) {
  @apply pl-16;
}

:host(adc-table-expand-row) ::slotted(adc-table-cell:last-of-type) {
  @apply pr-16;
}

:host(adc-table-header-expand-row)
  ::slotted(adc-table-header-cell:first-of-type) {
  @apply pl-16;
}

/**
  table-header-expand-row
**/

:host(adc-table-header-expand-row),
:host(adc-table-expand-row) {
  border: 1px solid transparent;
}

:host(adc-table-header-expand-row) .adc-table-expand-button--wrapper,
:host(adc-table-expand-row) .adc-table-expand-button--wrapper {
  display: table-cell;
  @apply w-40;
  height: inherit;
  vertical-align: middle;
  padding: 0;
  transition: transform 240ms cubic-bezier(0.2, 0, 0.38, 0.9) 0s;
}

:host(adc-table-header-expand-row)
  .adc-table-expand-button--wrapper:focus-visible,
:host(adc-table-expand-row) .adc-table-expand-button--wrapper:focus-visible {
  outline: 0;
  border: 1px solid !important;
  @apply border-blue-070;
}

:host(adc-table-header-expand-row[expanded])
  .adc-table-expand-button--wrapper
  .adc--table-expand__svg,
:host(adc-table-expand-row[expanded])
  .adc-table-expand-button--wrapper
  .adc--table-expand__svg {
  transform: rotate(270deg);
}

:host(adc-table-header-expand-row) .adc-table-expand--button,
:host(adc-table-expand-row) .adc-table-expand--button {
  transition: transform 370ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
    -webkit-transform 370ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  transform: rotate3d(1, 0, 0, 0deg);
  transform-origin: center;
}

:host(adc-table-header-expand-row) .adc-table-expand--button:focus-visible,
:host(adc-table-expand-row) .adc-table-expand--button:focus-visible {
  outline: 0;
  border: none;
}

:host(adc-table-head) ::slotted(adc-table-header-expand-row) {
  @apply text-neutral-000;
  text-align: left;
  display: table-cell;
}

:host(adc-table-head) ::slotted(adc-table-header-row),
:host(adc-table-head) ::slotted(adc-table-header-expand-row) {
  @apply h-48;
  display: table-row;
}

:host(adc-table-header-expand-row.focus-visible),
:host(adc-table-expand-row.focus-visible) {
  outline: 1px solid;
  @apply outline-blue-070;
}

:host(adc-table-expand-row[expanded]) .adc-table-expand--button,
:host(adc-table-header-expand-row[expanded]) .adc-table-expand--button {
  transform: rotate3d(1, 0, 0, 180deg);
}

:host(adc-table-expanded-row[expanded]) .adc-expanded-row__wrapper,
:host(adc-table-header-expanded-row[expanded]) .adc-expanded-row__wrapper {
  max-height: 200vh;
  transition: max-height 240ms cubic-bezier(0.4, 0, 1, 1) 100ms;
}

:host(adc-table-header-expand-row:hover) {
  @apply bg-neutral-110;
}

:host(adc-table-header-expand-row:hover):focus-visible {
  @apply bg-neutral-110;
}

:host(adc-table-expanded-row) {
  @apply bg-neutral-140;
  display: table-row;
  transition: height 240ms cubic-bezier(0.2, 0, 0.38, 0.9) 0s,
    background-color 110ms cubic-bezier(0.2, 0, 0.38, 0.9) 0s;
}

:host(adc-table-expanded-row)[expanded] {
  height: auto;
  @apply pl-48;
}

:host(adc-table-expanded-row[expanded]) td adc-expanded-row__wrapper {
  height: auto;
}

:host(adc-table-expanded-row) td {
  @apply py-0;
  @apply px-16;
  vertical-align: middle;
  height: 0;
  transition: all 110ms cubic-bezier(0.2, 0, 0.38, 0.9) 0s;
}

:host(adc-table-expanded-row[expanded]) td {
  border-bottom: 1px solid;
  @apply border-neutral-070;
  padding-top: 0.875rem;
  padding-bottom: 0.8125rem;
  height: auto;
}

:host(adc-table-expanded-row[expanded]) td:hover {
  @apply bg-neutral-130;
}

:host(adc-table-expanded-row) .adc-expanded-row__wrapper {
  overflow: hidden;
  height: 0;
}

:host(adc-table-expanded-row[expanded]) .adc-expanded-row__wrapper {
  height: auto;
}

:host(adc-table-body)
  ::slotted(adc-table-expanded-row)
  .adc-expanded-row__wrapper {
  height: 0;
}

:host(adc-table-body)
  ::slotted(adc-table-expanded-row[expanded])
  .adc-expanded-row__wrapper {
  height: auto;
}

/**
  table-expand-row-button
**/

.adc-table-expand--button {
  @apply text-blue-060;
  box-sizing: border-box;
  margin: 0;
  font-family: inherit;
  font-size: 100%;
  border: 0;
  appearance: none;
  background: none;
  cursor: pointer;
  display: inline-flex;
  width: 100%;
  height: calc(100% + 1px);
  align-items: center;
  justify-content: center;
  @apply py-0;
  @apply px-16;
  vertical-align: inherit;
}

.adc-table-expand--slotted {
  display: table-cell;
  vertical-align: middle;
}

.adc-table-expand--slotted-rtl {
  display: table-cell;
  vertical-align: middle;
}

/**
  divider styling
**/

:host(adc-table-row[divider]) {
  border-bottom: 1px solid !important;
  @apply border-neutral-070;
}

:host(adc-table-header-expand-row[divider]) {
  border-bottom: 1px solid !important;
  @apply border-neutral-070;
}

:host(adc-table-head[divider]) {
  border-bottom: 1px solid !important;
  @apply border-neutral-070;
}

:host(adc-table-header-row[divider]) {
  border-bottom: 1px solid !important;
  @apply border-neutral-070;
}

:host(adc-table-row) ::slotted(adc-table-cell[divider]),
:host(adc-table-body) ::slotted(adc-table-expand-row[divider]) {
  border-bottom: 1px solid;
  @apply border-neutral-070;
}

/**
  row size styling
**/

:host(adc-table-body) ::slotted(adc-table-row[size='short']),
:host(adc-table-body) ::slotted(adc-table-expand-row[size='short']),
:host(adc-table-head) ::slotted(adc-table-header-row[size='short']),
:host(adc-table-head) ::slotted(adc-table-header-expand-row[size='short']) {
  @apply h-32;
}

:host(adc-table-body) ::slotted(adc-table-row[size='default']),
:host(adc-table-body) ::slotted(adc-table-expand-row[size='default']),
:host(adc-table-head) ::slotted(adc-table-header-row[size='default']),
:host(adc-table-head) ::slotted(adc-table-header-expand-row[size='default']) {
  @apply h-40;
}

:host(adc-table-body) ::slotted(adc-table-row[size='tall']),
:host(adc-table-body) ::slotted(adc-table-expand-row[size='tall']),
:host(adc-table-head) ::slotted(adc-table-header-row[size='tall']),
:host(adc-table-head) ::slotted(adc-table-header-expand-row[size='tall']) {
  height: 3.5rem;
}

/**
  Common style for table cell and table header cell
**/

:host(adc-table-header-row) ::slotted(adc-table-header-cell),
:host(adc-table-header-row) ::slotted(adc-table-header-cell-skeleton),
:host(adc-table-header-row) .adc--table-column-checkbox,
:host(adc-table-header-expand-row) ::slotted(adc-table-header-cell),
:host(adc-table-header-expand-row) ::slotted(adc-table-header-cell-skeleton),
:host(adc-table-header-expand-row) .adc-table-expand-button--wrapper,
:host(adc-table-header-expand-row) .adc--table-column-checkbox,
:host(adc-table-row) ::slotted(adc-table-cell),
:host(adc-table-row) ::slotted(adc-table-cell-skeleton),
:host(adc-table-row) .adc--table-column-checkbox,
:host(adc-table-expand-row) ::slotted(adc-table-cell),
:host(adc-table-expand-row) ::slotted(adc-table-cell-skeleton),
:host(adc-table-expand-row) .adc-table-expand-button--wrapper,
:host(adc-table-expand-row) .adc--table-column-checkbox {
  display: table-cell;
}

:host(adc-table-header-row) ::slotted(adc-table-header-cell),
:host(adc-table-header-expand-row) ::slotted(adc-table-header-cell),
:host(adc-table-header-row) .adc-table-expand-button--wrapper,
:host(adc-table-header-expand-row) .adc-table-expand-button--wrapper,
:host(adc-table-header-row) .adc--table-column-checkbox,
:host(adc-table-header-expand-row) .adc--table-column-checkbox {
  vertical-align: middle;
}

:host(adc-table-header-row) ::slotted(adc-table-header-cell),
:host(adc-table-header-expand-row) ::slotted(adc-table-header-cell) {
  @apply text-neutral-000;
  text-align: left;
  display: table-cell;
}

:host(adc-table-header-row) ::slotted(adc-table-header-cell:last-of-type),
:host(adc-table-header-expand-row)
  ::slotted(adc-table-header-cell:last-of-type) {
  position: relative;
  width: auto;
}

:host(adc-table-header-row) ::slotted(adc-table-header-cell:first-of-type) {
  @apply pl-16;
}
