:host {
  --box-shadow-top: 0 0 10px rgb(0 0 0 / 0.14), 0 0 18px rgb(0 0 0 / 0.12),
    0 0 5px rgb(0 0 0 / 0.2);
}

:host(.focus-visible),
:host(:focus-within) {
  outline: 0;
}

:host(.focus-visible),
:host(:focus-within) adc-action-drawer-close-button {
  @apply rounded;
  outline-offset: 1px;
  outline: 2px solid;
  @apply outline-blue-070;
}

:host(adc-action-drawer) {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  content: '';

  opacity: 0;
  visibility: hidden;
  transition: background-color 240ms cubic-bezier(0.4, 0, 1, 1) 0ms,
    opacity 240ms cubic-bezier(0.4, 0, 1, 1) 0ms,
    z-index 240ms cubic-bezier(0.4, 0, 1, 1) 0ms,
    visibility 240ms cubic-bezier(0.4, 0, 1, 1) 0ms;
}

.adc-action-drawer__container {
  transform: translate3d(-100%, 0, 0);
  transform-origin: center right;
  transition: transform 240ms cubic-bezier(0.4, 0, 1, 1) 0ms,
    -webkit-transform 240ms cubic-bezier(0.4, 0, 1, 1) 0ms;
}

:host([drawer-position='right']) .adc-action-drawer__container {
  transform: translate3d(100%, 0, 0);
}

@media (max-width: 800px) {
  :host(adc-action-drawer) {
    bottom: 0 !important;
    align-items: center;
    justify-content: center;
  }

  :host(adc-action-drawer) .adc-action-drawer__container--right {
    box-shadow: var(--box-shadow-top);
    transform: translate3d(0, 1rem, 0);
    transform-origin: center bottom;
    transition: transform 240ms cubic-bezier(0.4, 0, 1, 1) 0ms,
      -webkit-transform 240ms cubic-bezier(0.4, 0, 1, 1) 0ms;
  }
}

:host([open]) {
  opacity: 1;
  transition: opacity 240ms cubic-bezier(0, 0, 0.2, 1) 0ms,
    visibility 0ms linear 0s;
  visibility: inherit;
}

:host([open]) .adc-action-drawer__container {
  transform: translate3d(0, 0, 0);
}

:host([open][drawer-position='left']) .adc-action-drawer__container {
  transform-origin: center right;
}

:host([open][drawer-position='right']) .adc-action-drawer__container {
  transform-origin: center left;
}
