:host([orientation='horizontal']) {
  margin-right: 1rem;
}

:host([orientation='horizontal']:last-child) {
  margin-right: 0;
}

:host([orientation='horizontal'][label-position='left']) {
  margin-left: 1rem;
  margin-right: 0;
}

:host([orientation='horizontal'][label-position='left']:first-child) {
  margin-left: 0;
}

:host(adc-radio-button[orientation='vertical']) {
  display: block;
  pointer-events: none;
  margin-bottom: 1rem;
}

:host([orientation='vertical']:last-child) {
  margin-bottom: 0;
}
