name: Bug Report
description: File a bug report
title: "[Bug]: "
labels: ["bug", "triage"]
assignees:
  - octocat
body:
- type: dropdown
  attributes:
    label: Severity
    description: How urgent or severe is this topic?
    multiple: false
    options:
      - Low
      - Medium
      - High
      - Critical (Work Stoppage)
  validations:
    required: true
- type: input
  attributes:
    label: Deliverable Date
    description: What is the deadline for your deliverable that this bug is affecting?
    value: mm/dd/yr
  validations:
    required: false
- type: dropdown
  attributes:
    label: Product Group
    description: Which product group do you support?
    multiple: false
    options:
      - Agent-Based Solutions
      - Shop & Buy
      - Ancillaries
      - Contact Center Platforms
      - Customer Profile Data
      - Digital Platform
      - Day of Travel
      - Loyalty
      - Manage Reservation
      - Notification
      - B2B Sales
      - Inflight
      - Revenue Management
      - Social Media & Service Recovery
      - Other
  validations:
    required: true
- type: textarea
  attributes:
    label: Bug Description
    description: Please describe what you need help with. Be sure to provide any additional attachments or code examples so we can help analyze the topic.
    value:
  validations:
    required: true
- type: textarea
  attributes:
    label: Steps to Reproduce
    description: Please provide the steps to reproduce the bug issue.
    value:
  validations:
    required: true
- type: textarea
  attributes:
    label: Actual Behavior
    description: Please describe the current behavior.
    value:
  validations:
    required: false
- type: textarea
  attributes:
    label: Expected Behavior
    description: Please describe the expected behavior.
    value:
  validations:
    required: false
- type: markdown
  attributes:
    value: "Thank you for signing up for our Aileron Office Hours! We look forward to helping you as much as we can!"
