name: Feature Request
description: Submit a request to the Aileron Team for any new features or enhancements you would like to see in our offerings!
title: "[Feature Request]: "
labels: ["Type: Feature Request"]
assignees:
  - octocat
body:
- type: dropdown
  attributes:
    label: What is your job role?
    multiple: false
    options:
      - Developer 
      - Designer
- type: dropdown
  attributes:
    label: Does this affect a Big Rock Dependency?
    multiple: false
    options:
      - Y 
      - N
      - N/A
- type: dropdown
  attributes:
    label: Product Group
    description: Which product taxonomy group do you support?
    multiple: false
    options:
      - Agent-Based Solutions
      - Shop & Buy
      - Ancillaries
      - Contact Center Platforms
      - Customer Profile Data
      - Digital Platform
      - Day of Travel
      - Loyalty
      - Manage Reservation
      - Notification
      - B2B Sales
      - Inflight
      - Revenue Management
      - Social Media & Service Recovery
      - Other
  validations:
    required: true
- type: textarea
  attributes:
    label: Proposed Solution
    description: Please describe what enhancement or new feature you had in mind.
    value:
  validations:
    required: true
- type: textarea
  attributes:
    label: Alternatives Considered
    description: Please describe any alternatves you may have considered.
    value:
  validations:
    required: false
- type: textarea
  attributes:
    label: Why?
    description: Help us frame the value of this enhancement or feature by providing any additional context. We will review this and considering the value, we will plan and add to our roadmap accordingly.
    value:
  validations:
    required: True
- type: textarea
  attributes:
    label: Screenshots, Concepts, or Media
    description: Please provide any content or mockups/media that can help frame your idea.
    value:
  validations:
    required: false
- type: markdown
  attributes:
    value: "Thank you for submitting your feature request ticket. Stay tuned by referencing this ticket. The Aileron Team will review and get back to you as soon as we can! We are constantly reevaluating our roadmap and hope we can provide this extra offering for you."
